<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="./logo.jpeg" alt="" title="WayUp">
        <h1 class="red-txt">Вступление</h1>
        <div class="blue-txt">
            <p>Это текст моего второго домашнего задания</p>
        </div>
            <p>Не верится, но мне все же удалось написать свой <span class="colored"> первый код на HTML.</span></p>
    </header>
    <section class="section">
        <h2 class="h-2-green-top" >Что дальше?</h2>
        <p>Дальше я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="http://www.google.com" target="blank">Прочитать больше в Google</a></p>
    <div class="h-2-green-wide">
        <h2>Что я буду уметь?</h2>
    </div>
    
    <form class="form">
    <p>Я смогу создавать вот такие замечательные формы:</p>
        <input type="text" name="username" value="Имя"/>
        <input type="email" name="usermail" value="E-mail"/>
        <input type="tel" name="userphone" value="Телефон"/>
        <button type="submit">Отправить форму</button>
    </form>
    <div class="table">
        <p>А также, я научусь создавать списки:</p>
    <div>
        <ul>
            <li>С одним пунктом</li>
            <li>С несколькими пунктами</li>
            <li>И даже с тремя отдельными пунктами</li>
        </ul>
    </div>    
    </div>
        <h2 class="h-2-green-bottom">Отличное начало!</h2>
    </section>
    <footer class="footer">
        <a href="lesson_1.html">Перейти на страницу первого занятия курса</a>
    </footer>

<style>
.red-txt {
    color:red;
}
.blue-txt {
    width: 100px;
    height: 70px;
    background-color: blue;
    color: white;
}
.colored {
    color: red;
}
.h-2-green-top {
    max-width: 100%;
    background-color: green;
    color: white;
}
.h-2-green-wide {
    max-width: 100%;
    height: 100px;
    background-color: green;
    line-height: 100px;
    padding-left: 50px;
    color: white;
}
.form p {
    padding-left: 100px;
}
.table li {
    max-width: 100%;
    border: 1px solid #000;
    font-size: 24px;
}
.h-2-green-bottom {
    max-width: 100%;
    background-color: green;
    color: white;
}
</style> 
</body>
</html>